# EyeSpy

./: pom.xml
src/main/java/com/org/codewithsitangshu/eyeSpy/: Eye.java  EyeConfig.java  EyeSpy.java  EyeSpyConfig.java
src/main/java/com/org/codewithsitangshu/eyeSpy/capture/: Capture.java  CaptureMobile.java  CaptureWeb.java
src/main/java/com/org/codewithsitangshu/eyeSpy/comparator/: EyeSpyComparator.java  EyeSpyResult.java  ImageUtil.java
src/main/java/com/org/codewithsitangshu/eyeSpy/exception/: EyeSpyException.java
src/main/java/com/org/codewithsitangshu/eyeSpy/image/: Masking.java  MaskingImage.java  StoreImage.java
src/main/java/com/org/codewithsitangshu/eyeSpy/sample/: SampleAttributes.java  SampleBuilder.java  SampleBuilderImpl.java
src/main/java/com/org/codewithsitangshu/eyeSpy/snapshot/: Snap.java  SnapshotAttributes.java  SnapshotBuilder.java  SnapshotBuilderImpl.java
src/test/java/com/org/codewithsitangshu/eyeSpyTest/web/: BaseTest.java
src/test/java/com/org/codewithsitangshu/eyeSpyTest/web/automationexercise/: AE_HomePageTest.java
src/test/java/com/org/codewithsitangshu/eyeSpyTest/web/automationexercise/pages/: AE_HomePage.java
src/test/java/com/org/codewithsitangshu/eyeSpyTest/web/google/: GoogleHomePageElementWiseTest.java  GoogleTest.java
src/test/java/com/org/codewithsitangshu/eyeSpyTest/web/google/pages/: GoogleHomePage.java
src/test/java/com/org/codewithsitangshu/eyeSpyTest/web/pages/: HomePage.java
src/test/java/com/org/codewithsitangshu/eyeSpyTest/web/telegraph/: TelegraphTest.java
src/test/java/com/org/codewithsitangshu/eyeSpyTest/web/telegraph/pages/: TelegraphHomePage.java
src/test/java/com/org/codewithsitangshu/eyeSpyTest/web/test/: HomePageTest.java
src/test/java/com/org/codewithsitangshu/eyeSpyTest/withSnap/: WithExistingSnapTest.java
src/test/java/com/org/codewithsitangshu/util/driver/: ChromeDriverManager.java  DriverManager.java  DriverModule.java  DriverType.java  FirefoxDriverManager.java
test-xml/: AutomationExerciseTest.xml  GoogleHomePageElementWiseTest.xml  GoogleTest.xml  HomePageTest.xml  TelegraphTest.xml  UsingSnap.xml
